{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.mustache": "markdown"
  },
  "[markdown]": {
    "editor.wordWrapColumn": 101,
    "editor.wordWrap": "wordWrapColumn",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdown.validate.enabled": true,
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  "prettier.printWidth": 101,
  "prettier.proseWrap": "always",
}
